* {
    margin: 0;;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #ccc;
}
.container {
    width: 600px;
    margin: auto;
    background-color: white;
    border-radius: 10px;
    margin-top: 50px;
    padding: 10px;
}
.small {
    font-size: 20px;
}
.form_container {
    margin-top: 20px;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
}
p {
    display: flex;
    flex-direction: column;
}
label {
    font-size: 15px;
    margin-bottom: 5px;
}
input, select, textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
input:focus, select:focus, textarea:focus {
    outline-color: red;
}
.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}
button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.address {
    grid-column: 1/span 2;
}
textarea {
    width: 100%;
}
@media (max-width:450px) {
    .form_container p {
        display: grid;
        grid-column: 3;
    }
}